{
    "name": "NEO Focus",
    "short_name": "NEO Focus",
    "description": "Ultra-focus task manager PWA",
    "start_url": "/",
    "id": "/",
    "display": "standalone",
    "background_color": "#1A1A2E",
    "theme_color": "#1A1A2E",
    "orientation": "any",
    "icons": [
        {
            "src": "icon-192-maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icon-512-any.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icon-144-any.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "screenshots": [
        {
            "src": "screenshot1.png",
            "sizes": "1280x720",
            "type": "image/png"
        }
    ],
    "launch_handler": {
        "client_mode": "navigate-existing"
    },
    "categories": ["productivity", "tools"],
    "dir": "ltr",
    "lang": "en-US",
    "scope": "/"
}
